MONGO_URI = "mongodb+srv://infest2k25:infest2k25test@infest-2k25.3mv5l.mongodb.net/?retryWrites=true&w=majority&appName=INFEST-2K25"
EMAIL_USER = "infest2k25@gmail.com"
EMAIL_PASS = "rmac uddi oxbj qaxa"
<<<<<<< HEAD
RAZORPAY_KEY_ID = "rzp_test_0DbywO9fUpbt3w"
RAZORPAY_KEY_SECRET = "k6nxnZ8jQ7YTaKwML14xquSq"
=======

RAZORPAY_KEY_ID = "rzp_test_0DbywO9fUpbt3w"
RAZORPAY_KEY_SECRET = "k6nxnZ8jQ7YTaKwML14xquSq"
>>>>>>> 356b542cc7345913fdbc20b49fa4e68d1291124b
