# MongoDB Connection String
MONGO_URI=mongodb+srv://infest2k25:infest2k25india@infest-2k25.3mv5l.mongodb.net/?retryWrites=true&w=majority&appName=INFEST-2K25

# Email Configuration
EMAIL_USER=infest2k25@gmail.com
EMAIL_PASS=rmac uddi oxbj qaxa